# Project Identification
sonar.projectKey=Digital-CV
sonar.projectName=Digital-CV
sonar.projectVersion=1.0

# Source code directory to be analyzed
sonar.sources=_site

# Inclusions for the analysis
sonar.inclusions=_site/**/*.{html,css}

# SonarQube server URL
sonar.host.url=http://analysis.mathijsnabbe.nl

# Authentication token
sonar.token=${SONAR_TOKEN}

# Pull request details (useful for PR analysis)
sonar.pullrequest.key=${SONAR_PR_KEY}
sonar.pullrequest.branch=${SONAR_BRANCH}
sonar.pullrequest.base=${SONAR_BASE}

# Disable gitignore implementation
sonar.git.ignore=false
